# Basic settings for running in production. Change accordingly before deploying the server.

# Database
# The database vendor.
db=postgres

# The username of the database user.
db-username=unipages

# The password of the database user.
db-password=Unipages#Db234
# SSL Configuration (if needed)
db-url=jdbc:postgresql://unipages.c0pkcogwitj7.us-east-1.rds.amazonaws.com:5432/unipages
# HTTP port
http-port=5010

# Development mode
#hostname=keycloak.unimark.app
#http-enabled=true
#proxy=edge
#proxy-headers=xforwarded
